@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  color: #183b56;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.3rem;
}

p {
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  color: #577592;
  line-height: 1.8rem;
}

a {
  text-decoration: none;
  display: inline-block;
}

ul {
  list-style: none;
}

/* utility classes */
.small-bold-text {
  font-size: 1rem;
  font-weight: 700;
}

.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: 20px;
  overflow: hidden;
}

.flex {
  display: flex;
  align-items: center;
}

.top-banner {
  background-image: url(./assets/asset\ 30.png);
  background-color: #4fb3d4;
  background-size: 300px;
}
.top-banner .banner-text {
  color: white;
  padding: 15px 30px;
  text-align: center;
}

.hover-link {
  color: #183b56;
  transition: 0.2s ease-out;
}
.hover-link:hover {
  color: #2294ed;
}

.primary-button {
  background-color: #2294ed;
  border-radius: 6px;
  font-weight: 700;
  color: white;
  padding: 12px 24px;
  box-shadow: 0 0 2px #577592;
  transition: 0.2s ease-out;
  text-align: center;
}
.primary-button:hover {
  background-color: #1d69a3;
}

.secondary-button {
  border: 0.5px solid #577592;
  border-radius: 6px;
  font-weight: 700;
  color: #183b56;
  padding: 12px 24px;
  transition: 0.2s ease-out;
}
.secondary-button:hover {
  border-color: #2294ed;
  color: #2294ed;
}

.main-nav {
  margin-top: 20px;
  justify-content: space-between;
}
.main-nav .company-logo img {
  width: 200px;
}
.main-nav .nav-links {
  flex-basis: 730px;
}
.main-nav .nav-links ul {
  justify-content: end;
  gap: 40px;
}
.main-nav .nav-toggle {
  display: none;
}

/*header sec*/
header {
  padding: 50px 20px;
}
header .header-section {
  justify-content: center;
  gap: 50px;
}
header .header-section .header-right img {
  width: 100%;
}
header .header-section .header-left {
  max-width: 40vw;
}
header .header-section .header-left h1 {
  margin-top: 20px;
}
header .header-section .header-left .get-started-btn {
  margin-top: 20px;
}

/* company section style */
.companies-header {
  text-align: center;
  margin-block: 30px;
  color: #183b56;
}

.logos {
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}
.logos .logo {
  height: 46px;
}

/* features section */
.features-section {
  padding: 80px 20px;
  background-image: url(./assets/asset\ 32.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.features-section .features-header {
  text-align: center;
  margin-bottom: 40px;
}
.features-section .features-header .features-heading-text {
  margin-bottom: 20px;
}
.features-section .features-area {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}
.features-section .features-area .features-card {
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}
.features-section .features-area .features-card img {
  width: 60px;
}

/* big feature section */
.big-feature-section {
  padding: 30px 20px;
}
.big-feature-section .big-feature-container {
  gap: 30px;
}
.big-feature-section .big-feature-container .feature-img img {
  width: 100%;
}
.big-feature-section .big-feature-container .feature-desc {
  flex-direction: column;
  align-items: flex-start;
}

#second-big-feature {
  flex-direction: row-reverse;
}

/* examples section */
.examples-section {
  padding: 80px 20px;
}
.examples-section .examples-header {
  flex-direction: column;
  gap: 20px;
  text-align: center;
}
.examples-section .examples-area {
  justify-content: space-between;
  margin-block: 30px;
  flex-wrap: wrap;
}
.examples-section .examples-area .examples-card {
  width: 23%;
  position: relative;
  height: 300px;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8));
  background: url(./assets/asset\ 35.jpeg);
  background-size: cover;
  transition: 0.2s ease-out;
}
.examples-section .examples-area .examples-card:hover {
  box-shadow: 0 0 10px #888;
}
.examples-section .examples-area .examples-card .card-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}
.examples-section .examples-area .examples-card:nth-child(2) {
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)), url(./assets/asset\ 34.jpeg);
  background-size: cover;
}
.examples-section .examples-area .examples-card:nth-child(3) {
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)), url(./assets/asset\ 36.jpeg);
  background-size: cover;
}
.examples-section .examples-area .examples-card:nth-child(4) {
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)), url(./assets/asset\ 37.jpeg);
  background-size: cover;
}

/* cta section */
.cta-section {
  padding: 120px 20px 80px;
  background-color: #183b54;
}
.cta-section .cta-section-container {
  flex-direction: column;
  gap: 30px;
  color: white;
  text-align: center;
}
.cta-section .cta-section-container p {
  color: white;
  margin-top: 20px;
}

/* footer */
footer {
  padding-block: 80px;
  background-color: #ebf2fa;
}
footer .footer-container {
  align-items: flex-start;
  justify-content: space-between;
}
footer .footer-container .company-logo img {
  width: 200px;
}
footer .link-column {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

/* subfooter */
.subfooter {
  background-color: #b9cde4;
  padding: 20px;
}
.subfooter .subfooter-container {
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}/*# sourceMappingURL=style.css.map */